; Format: RCS = RaceEditorID|VampireRaceEditorID|RaceProxyEditorIDs|VampireRaceProxyEditorIDs|HeadPartFlag
; Restrict: RCS = REQUIRED|REQUIRED|OPTIONAL|OPTIONAL|OPTIONAL
; RaceProxyEditorIDs: "A,B" for A or B race
; HeadPartFlag: A(Argonian), E(Elf), H(Human), K(Khajiit), O(Orc)

; KhajiitKZ
RCS = KhajiitKZRace|KhajiitKZRaceVampire|KhajiitRace|KhajiitRaceVampire|H

; -- NORMAL RACE --
; Argonian
; HeadPartsArgonian
; HeadPartsArgonianandVampire

; Elf
; HeadPartsElves
; HeadPartsElvesandVampires
; HeadPartsAllRacesMinusBeast
; HeadPartsAllRacesMinusBeastVampires

; Human
; HeadPartsHuman
; HeadPartsHumansandVampires
; HeadPartsHumansOrcsandVampires
; HeadPartsAllRacesMinusBeast
; HeadPartsAllRacesMinusBeastVampires

; Khajiit
; HeadPartsKhajiit
; HeadPartsKhajiitandVampire

; Orc
; HeadPartsOrc
; HeadPartsOrcandVampire
; HeadPartsAllRacesMinusBeast
; HeadPartsHumansOrcsandVampires
; HeadPartsAllRacesMinusBeastVampires

; -- VAMPIRE RACE --
; Argonian
; HeadPartsArgonianVampire
; HeadPartsArgonianandVampire

; Elf
; HeadPartsElvesandVampires
; HeadPartsAllRacesMinusBeast
; HeadPartsHumanoidVampire

; Human
; HeadPartsHumanVampires
; HeadPartsHumansandVampires
; HeadPartsHumansOrcsandVampires
; HeadPartsAllRacesMinusBeast
; HeadPartsHumanoidVampire

; Khajiit
; HeadPartsKhajiitVampire
; HeadPartsKhajiitandVampire

; Orc
; HeadPartsOrcandVampire
; HeadPartsAllRacesMinusBeast
; HeadPartsHumansOrcsandVampires
; HeadPartsHumanoidVampire