; NO support for vampire race as the main RaceEditorID
; NO support for RaceProxyFlag and VampireRaceProxyFlag the same
; All races must be playable

; Format: RCS = RaceEditorID|VampireRaceEditorID|RaceProxyEditorIDs|VampireRaceProxyEditorIDs|HeadPartFlag
; Restrict: RCS = MUST|MUST|OPTIONAL|OPTIONAL|OPTIONAL
; RaceProxyEditorIDs: "A,B" for A or B race
; HeadPartFlag: B(Beasts), E(Elf), H(Human), O(Orc)

; Argonian
RCS = ArgonianRace|ArgonianRaceVampire
; Breton
RCS = BretonRace|BretonRaceVampire
; DarkElf
RCS = DarkElfRace|DarkElfRaceVampire
; HighElf
RCS = HighElfRace|HighElfRaceVampire
; Imperial
RCS = ImperialRace|ImperialRaceVampire
; Khajiit
RCS = KhajiitRace|KhajiitRaceVampire
; Nord
RCS = NordRace|NordRaceVampire
; Orc
RCS = OrcRace|OrcRaceVampire
; Redguard
RCS = RedguardRace|RedguardRaceVampire
; WoodElf
RCS = WoodElfRace|WoodElfRaceVampire